[flake8]
exclude = .git,.venv
max-line-length = 120

[tool:pytest]
addopts = --flake8 -s --durations=5 --cov=typegql --junitxml=test-results/all.xml
junit_family=xunit2 
python_functions=test__*__*

[mypy-pytest]
ignore_missing_imports = True

[mypy-sanic.*]
ignore_missing_imports = True
